:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: white;
  color: black;
}

/* Header */
header{
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;
  
  background-color: white;

  position: relative;
  z-index: 10;
}

header svg{
  cursor: pointer;
}

nav{
  position: absolute;
  transform: translatex(-150%);


  z-index: 1;

  padding: 0.5rem 0 0.5rem 3rem;
  line-height: 1.8rem;  
  
  font-weight: 600;
}

nav li{
  width: 8rem;
  list-style: none;
}

nav a{
  color: black;
  text-decoration: none;
}

nav .li-products{
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}

nav .li-products svg{
  margin-top: 0.7rem;
}

.show-nav{
  position: static;
  transform: translateY(0);
  transition: all 1s ease;
}

.menu-options{
  position: absolute;
  transform: translateX(-150%);
  padding: 0.5rem 0 0.5rem 3rem;
  cursor: pointer;
}

.menu-options li{
  font-weight: 400;
  list-style: disc;
}

.show-menu-options{
  position: relative;
  top: 0;
  transform: translateY(0);
  transition: all 1s ease;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
}

main ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 0.5rem;
}